[program:laravel-worker-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=default --delay=5 --tries=3
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/app/storage/worker.log